# Grosery

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/designproject/onlinegrocery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/designproject/onlinegrocery/: Categories.java  Home.java  MainActivity.java  My_Cart.java  Splash.java
app/src/main/java/com/designproject/onlinegrocery/BakeryItems/: Bread_Des.java  Breadbun_Des.java  ChocCake_Des.java  CupCake_Des.java  HotDog_Des.java  Sausage_Des.java
app/src/main/java/com/designproject/onlinegrocery/BiscuitsItems/: Cookies_Des.java  Cracker_Des.java  Milk_Des.java  Puff_Des.java  (+2 more)
app/src/main/res/drawable/: background_btn_3.xml  background_btn_intro1.xml  background_btn_intro2.xml  background_btn_intro3.xml  background_intro.xml  baseline_shopping_cart_checkout_24.xml  btn_orange.xml  search_bg.xml
app/src/main/res/layout/: activity_apple.xml  activity_apple_juice.xml  activity_avocado.xml  activity_bakery.xml  activity_banana.xml  activity_biscuits.xml  activity_bread.xml  activity_breadbun.xml  activity_cabbage.xml  activity_carrot.xml  activity_cat_fish.xml  activity_categories.xml  activity_chilli.xml  activity_choc_cake.xml  activity_clams.xml  activity_cookies.xml  activity_crab.xml  activity_cracker.xml  activity_cup_cake.xml  activity_faluda.xml  activity_fito.xml  activity_fruits.xml  activity_gps.xml  activity_grape.xml  activity_grocery_map.xml  activity_guava.xml  activity_home.xml  activity_hot_dog.xml  activity_juices.xml  activity_login.xml  activity_main.xml  activity_milk.xml  activity_milo.xml  activity_mixed_fruit.xml  activity_my_cart.xml  activity_onion.xml  activity_pay_success.xml  activity_payment.xml  activity_potato.xml  activity_profile.xml  (+18 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/android/view/: annotations.xml
app/src/test/java/com/designproject/onlinegrocery/: ExampleUnitTest.java  ShopTest.java
(+44 files in other folders)
