<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Location.Gps">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="Get current location of user"
        android:textSize="25sp" />

    <FrameLayout
        android:id="@+id/gps_layout"
        android:layout_width="match_parent"
        android:layout_height="391dp"
        android:layout_marginTop="200dp"/>

</FrameLayout>